url.rewrite = (
"^/q([^/\.]+)/$"                    => "redirect.php?type=question&id=$1",
"^/q([^/\.]+)$"                     => "redirect.php?type=question&id=$1",
"^/d([^/\.]+)/$"                    => "redirect.php?type=questionDetails&id=$1",
"^/d([^/\.]+)$"                     => "redirect.php?type=questionDetails&id=$1",

"^/a([^/\.]+)/$"                    => "redirect.php?type=argument&id=$1",
"^/a([^/\.]+)$"                     => "redirect.php?type=argument&id=$1",

"^/c([^/\.]+)/$"                    => "redirect.php?type=counterArgument&id=$1",
"^/c([^/\.]+)$"                     => "redirect.php?type=counterArgument&id=$1",

"^/u([^/\.]+)/$"                    => "redirect.php?type=user&id=$1",
"^/u([^/\.]+)$"                     => "redirect.php?type=user&id=$1"
)